Classification Report - Weighted Model (All Classes 0-4):
Overall Accuracy: 0.9384 (93.84%)

              precision    recall  f1-score   support

     Class 0       1.00      0.94      0.97  26157254
     Class 1       0.03      0.57      0.06     15682
     Class 2       0.01      0.84      0.01       506
     Class 3       0.01      0.71      0.02       608
     Class 4       0.03      0.84      0.05     40350

    accuracy                           0.94  26214400
   macro avg       0.21      0.78      0.22  26214400
weighted avg       1.00      0.94      0.97  26214400
