Classification Report (All Classes 0-4):
              precision    recall  f1-score   support

     Class 0       1.00      0.11      0.21  26157254
     Class 1       0.00      0.91      0.00     15682
     Class 2       0.00      0.00      0.00       506
     Class 3       0.00      0.00      0.00       608
     Class 4       0.01      0.98      0.02     40350

    accuracy                           0.12  26214400
   macro avg       0.20      0.40      0.04  26214400
weighted avg       1.00      0.12      0.20  26214400
